{
  "expo": {
    "name": "react-native-paypal-example",
    "slug": "react-native-paypal-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ciaranbounce.example2"
    },
    "android": {
      "package": "com.reactnativepaypalexample",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.reactnativepaypalexample.braintree"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
